{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch NoTracDSP (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "c:/Users/darka/OneDrive/Documents/NoTracDSP/build/NoTracDSP_artefacts/Debug/NoTrac DSP Prototype.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build"
    }
  ]
}